#
# qmake configuration for makefile based symbian
#

MAKEFILE_GENERATOR	= SYMBIAN_UNIX

include(symbian.conf)

QMAKE_LIBDIR_QT         = $$[QT_INSTALL_LIBS]

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

QMAKE_CFLAGS		+= --dllimport_runtime --preinclude rvct2_2.h  --diag_suppress 186,654,1300 --thumb --fpu softvfp --cpu 5T --enum_is_int -Ono_known_library --fpmode ieee_no_fenv --export_all_vtbl --no_vfe --apcs /inter
QMAKE_CXXFLAGS		+= $$QMAKE_CFLAGS --no_parse_templates
QMAKE_LFLAGS      	+= --diag_suppress 6331,6780 --bpabi --reloc --datacompressor=off --split --rw-base 0x800000 --dll --no_scanlib
QMAKE_LFLAGS_APP        += --entry _E32Startup
QMAKE_LFLAGS_SHLIB      += --entry _E32Dll
QMAKE_CFLAGS_DEBUG	+= -g
QMAKE_CXXFLAGS_DEBUG	+= -g
QMAKE_CFLAGS_RELEASE	+= -O2 -Otime
QMAKE_CXXFLAGS_RELEASE	+= -O2 -Otime

DEFINES              += __SYMBIAN32__ EKA2 __S60_50__ __S60_3X__ __SERIES60_3X__ __EPOC32__ __MARM__ __EABI__ __ARMCC__ __ARMcc_2__ __ARMCC_2_2__ __MARM_ARMV5__ __MARM_INTERWORK__ __DLL__ _UNICODE __SUPPORT_CPP_EXCEPTIONS__

include(../../common/unix.conf)

QMAKE_PREFIX_SHLIB    =
QMAKE_EXTENSION_SHLIB = dll
CONFIG *= no_plugin_name_prefix
QMAKE_EXTENSION_PLUGIN = dll
QMAKE_PREFIX_STATICLIB =
QMAKE_EXTENSION_STATICLIB = lib
QMAKE_SYMBIAN_SHLIB   = 1
