QMAKE_LIBS	+= -l:usrt2_2.lib \
                   -l:edllstub.lib \
                   -l:edll.lib \
                   -lsupc++ \
                   -lgcc

QMAKE_LIBDIR	+= ${EPOCROOT}/epoc32/release/armv5/udeb/


# g++ knows the path to the gcc-shipped-libs, ld doesn't. So cache the full path in the generate Makefile
QMAKE_GCC_SEARCH_DIRS =$$system($$QMAKE_CXX -print-search-dirs)
for(line, QMAKE_GCC_SEARCH_DIRS) {
    contains(line, "libraries:") {
        foundIt="1"
    } else {
        contains(foundIt, "1") {
            QMAKE_LFLAGS += $$replace(line, "[=:]", " -L")
        }
    }
}
