#
# qmake configuration for symbian/linux-gcce
#

include(../../common/symbian/symbian-makefile.conf)

include(../../common/g++.conf)

QMAKE_CC		= arm-none-symbianelf-gcc
QMAKE_CXX		= arm-none-symbianelf-g++
QMAKE_LINK		= arm-none-symbianelf-g++
QMAKE_LINK_SHLIB	= arm-none-symbianelf-g++
QMAKE_LINK_C		= arm-none-symbianelf-gcc
QMAKE_LINK_C_SHLIB	= arm-none-symbianelf-gcc
QMAKE_AR		= arm-none-symbianelf-ar cqs

