Section GETFILES
copy          extsync        addin7x
#copy          extsync        addin60
copy          extsync        debugext
#copy          extsync        vsip
SectionEnd

Section NSIS
# general installer options
installer     begin          "Qt4 Visual Studio Add-in"
installer     version        "1.0b2"
installer     output         "c:\iwmake\qt-vs-addin-1.0.0-beta2.exe"
installer     startmenu      "Qt4 Visual Studio Add-in v1.0b2"
installer     enable         component_page
installer     enable         directory_page
installer     enable         admin_check
installer     enable         uninstall_previous
#installer     enable         warn_no_qt_found
installer     enable         optional_shortcutcreation
installer     instdir        addin 0          "Add-ins Installation Directory"

# license checking
#installer     module         licensecheck
#installer     defineDir      licensecheck     licenseDir   "addin7x"
#installer     define         licensecheck     productlist  "Universal|Desktop|DesktopLight|Console|UnsupportedEvaluation|SupportedEvaluation|FullSourceEvaluation|Academic|Educational"
installer     licenseFile     "%IWMAKE_ROOT%\LICENSE.QT4VSADDIN"

# addin options
installer     module         addin7x

# addin60 options
#installer     module         addin60

# debugext options
installer     module         debugext
installer     define         debugext   novc60
installer     define         debugext   novs2002
installer     define         debugext   novs2003

# help options
installer     module         help
installer     define         help       novs2002
installer     define         help       novs2003

# compile the package
installer     compile
installer     sign
SectionEnd
