Section GETFILES
copy          extsync        eclipse
SectionEnd

Section NSIS
# general installer options
installer     begin          "Qt Eclipse Integration"
installer     version        "1.4.0"
installer     output         "c:\iwmake\qt-eclipse-integration-win32-${PRODUCT_VERSION}.exe"
installer     startmenu      "Qt Eclipse Integration v${PRODUCT_VERSION}"
installer     licenseFile    "%IWMAKE_ROOT%\eclipse\plugins\com.trolltech.qtcpp.feature_${PRODUCT_VERSION}\license.txt"
installer     enable         directory_page
installer     enable         uninstall_previous
installer     instdir        eclipse 0          "Integration Installation Directory"

installer     module         eclipse

# compile the package
installer     compile
SectionEnd
