env		releaseLocation		"http://anarki.troll.no/~gunnar/packages/commercial"

delete		dir			"qtjambi_commercial"
extract		dest			"qtjambi_commercial"
extract		extUnpack 		"qtjambi-win32-commercial-%QTJAMBI_VERSION%.zip"

Section NSIS
# general installer options
installer	begin 			"Qt Jambi"
installer	version			"%QTJAMBI_VERSION%"
installer	output			"x:\public_html\packages\commercial\qtjambi-win32-commercial-%QTJAMBI_VERSION%.exe"
installer	startmenu		"Qt Jambi by Nokia v4.3.3_01"
installer   	makeFileList       	qtjambi     	"qtjambi_commercial"

installer	enable			directory_page
installer	enable			startmenu_page
installer	instdir			qtjambi		0	"Qt Jambi Installation Directory"

# license checking
installer	module			licensecheck
installer   	define             	licensecheck    license      	"LICENSE"
installer   	define             	licensecheck    uslicense    	"LICENSE"
installer   	defineDir          	licensecheck    licenseDir   	"qtjambi_commercial"
installer    	define			licensecheck	productlist	"Universal|Desktop|DesktopLight|Console|FullSourceEvaluation|Academic|Educational"

installer	module			qtjambi

# compile the package
installer	compile
installer	sign
SectionEnd


