env		releaseLocation		"http://anarki.troll.no/~gunnar/packages/eval"

delete		dir			"qtjambi_evaluation"
extract		dest			"qtjambi_evaluation"
extract		extUnpack 		"qtjambi-win32-eval-%QTJAMBI_VERSION%.zip"

Section NSIS
# general installer options
installer	begin 			"Qt Jambi Evaluation"
installer	version			"%QTJAMBI_VERSION%"
installer	output			"x:\public_html\packages\eval\qtjambi-win32-eval-%QTJAMBI_VERSION%.exe"
installer	startmenu		"Qt Jambi by Nokia v4.3.3_01"
installer   	makeFileList       	qtjambi     	"qtjambi_evaluation"

installer	enable			directory_page
installer	enable			startmenu_page
installer	instdir			qtjambi		0	"Qt Jambi Installation Directory"

# license checking
installer	module			licensecheck
installer   	define             	licensecheck    license      	"LICENSE.EVAL"
installer   	define             	licensecheck    uslicense    	"LICENSE.EVAL"
installer   	defineDir          	licensecheck    licenseDir   	"qtjambi_evaluation"
installer    	define			licensecheck	productlist	"UnsupportedEvaluation|SupportedEvaluation|FullSourceEvaluation"

installer	module			qtjambi
installer	module			evaluation

# compile the package
installer	compile
installer	sign
SectionEnd


