#
# qmake configuration for symbian/linux-armcc
#

include(../../common/symbian/symbian-makefile.conf)

include(../../common/armcc.conf)

QMAKE_LIBS           += usrt2_2.lib dfpaeabi.dso dfprvct2_2.dso drtaeabi.dso scppnwdl.dso drtrvct2_2.dso h_t__uf.l\\(switch8.o\\)

QMAKE_RVCT_LINKSTYLE = 1

QMAKE_CFLAGS		+= --dllimport_runtime --preinclude rvct2_2.h  --diag_suppress 186,654,1300 --thumb --fpu softvfp --cpu 5T --enum_is_int -Ono_known_library --fpmode ieee_no_fenv --export_all_vtbl --no_vfe --apcs /inter $$QMAKE_CFLAGS.ARMCC
QMAKE_CXXFLAGS		+= $$QMAKE_CFLAGS --no_parse_templates $$QMAKE_CXXFLAGS.ARMCC
QMAKE_LFLAGS      	+=  --symver_soname --diag_suppress 6331,6780 --bpabi --reloc --datacompressor=off --split --rw-base 0x800000 --dll --no_scanlib
QMAKE_LFLAGS_APP        += --entry _E32Startup

DEFINES		+= EKA2 \
                   __ARMCC__ \
                   __ARMcc_2__ \
                   __ARMCC_2_2__

QMAKE_LIBDIR += $${EPOCROOT}epoc32/release/armv5/lib
QMAKE_LIBDIR *= $$(RVCT22LIB)

INCLUDEPATH = $${EPOCROOT}epoc32/include \
    $${EPOCROOT}epoc32/include/rvct2_2 \
    $${EPOCROOT}epoc32/include/variant \
    $${EPOCROOT}epoc32/include/stdapis \
    $$INCLUDEPATH
