#
# qmake configuration for symbian/linux-armcc
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl rvct_linker
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../../common/armcc.conf)
load(qt_config)

QMAKE_MOC             = $$[QT_INSTALL_BINS]/moc
QMAKE_UIC             = $$[QT_INSTALL_BINS]/uic

QMAKE_TAR             = tar -cf
QMAKE_GZIP            = gzip -9f

QMAKE_COPY            = cp -f
QMAKE_COPY_FILE       = $(COPY)
QMAKE_COPY_DIR        = $(COPY) -r
QMAKE_MOVE            = mv -f
QMAKE_DEL_FILE        = rm -f
QMAKE_DEL_DIR         = rmdir
QMAKE_CHK_DIR_EXISTS  = test -d
QMAKE_MKDIR           = mkdir -p

QMAKE_CFLAGS		+= --preinclude rvct2_2.h  --diag_suppress 186,654,1300 --thumb --fpu softvfp --cpu 5T --enum_is_int -Ono_known_library --fpmode ieee_no_fenv --export_all_vtbl --no_vfe --apcs /inter --dllimport_runtime --gnu
QMAKE_CXXFLAGS		+= $$QMAKE_CFLAGS --no_parse_templates
QMAKE_LFLAGS      	+= --diag_suppress 6331,6780 --shl --reloc --split --rw-base 0x400000 --noscanlib
QMAKE_LFLAGS_APP        += --entry _E32Startup
QMAKE_LFLAGS_SHLIB      += --entry _E32Dll

QMAKE_EXTENSION_SHLIB += dll
QMAKE_SYMBIAN_SHLIB   = 1

QT_ARCH               = symbian

DEFINES              += __SYMBIAN32__ EKA2 __S60_50__ __S60_3X__ __SERIES60_3X__ __EPOC32__ __MARM__ __EABI__ __ARMCC__ __ARMcc_2__ __ARMCC_2_2__ __MARM_ARMV5__ __MARM_THUMB__ __MARM_INTERWORK__ __DLL__ _UNICODE __SUPPORT_CPP_EXCEPTIONS__

INCLUDEPATH += $$[QT_INSTALL_PREFIX]/mkspecs/common/symbian/stl-off

# ### FIXME Move these to proper locations.
QMAKE_LIBS           += -llibc -llibm -leuser -llibdl -llibpthread -lefsrv -llibstdcpp

include(../../common/unix.conf)

QMAKE_PREFIX_SHLIB    =
